[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cancel_dataset_creation/i18n/ckanext-cancel_dataset_creation.pot
width = 80

[init_catalog]
domain = ckanext-cancel_dataset_creation
input_file = ckanext/cancel_dataset_creation/i18n/ckanext-cancel_dataset_creation.pot
output_dir = ckanext/cancel_dataset_creation/i18n

[update_catalog]
domain = ckanext-cancel_dataset_creation
input_file = ckanext/cancel_dataset_creation/i18n/ckanext-cancel_dataset_creation.pot
output_dir = ckanext/cancel_dataset_creation/i18n
previous = true

[compile_catalog]
domain = ckanext-cancel_dataset_creation
directory = ckanext/cancel_dataset_creation/i18n
statistics = true
